#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x103908560 .scope module, "test_design_tb" "test_design_tb" 2 3;
 .timescale -9 -12;
v0x10390ea00_0 .var "clk", 0 0;
v0x10390eaa0_0 .net "count", 3 0, v0x10390e820_0;  1 drivers
v0x10390eb40_0 .var "rst", 0 0;
S_0x1039086e0 .scope module, "dut" "test_design" 2 8, 3 3 0, S_0x103908560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0x10390e780_0 .net "clk", 0 0, v0x10390ea00_0;  1 drivers
v0x10390e820_0 .var "count", 3 0;
v0x10390e8c0_0 .var "count_nxt", 3 0;
v0x10390e960_0 .net "rst", 0 0, v0x10390eb40_0;  1 drivers
E_0x1039088b0 .event anyedge, v0x10390e820_0;
E_0x10390a800 .event posedge, v0x10390e780_0;
S_0x10390e480 .scope begin, "Combinational" "Combinational" 3 22, 3 22 0, S_0x1039086e0;
 .timescale 0 0;
S_0x10390e600 .scope begin, "FLOPS" "FLOPS" 3 13, 3 13 0, S_0x1039086e0;
 .timescale 0 0;
    .scope S_0x1039086e0;
T_0 ;
    %wait E_0x10390a800;
    %fork t_1, S_0x10390e600;
    %jmp t_0;
    .scope S_0x10390e600;
t_1 ;
    %load/vec4 v0x10390e960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10390e820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10390e8c0_0;
    %assign/vec4 v0x10390e820_0, 0;
T_0.1 ;
    %end;
    .scope S_0x1039086e0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1039086e0;
T_1 ;
    %wait E_0x1039088b0;
    %fork t_3, S_0x10390e480;
    %jmp t_2;
    .scope S_0x10390e480;
t_3 ;
    %load/vec4 v0x10390e820_0;
    %addi 1, 0, 4;
    %store/vec4 v0x10390e8c0_0, 0, 4;
    %end;
    .scope S_0x1039086e0;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x103908560;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x10390ea00_0;
    %inv;
    %store/vec4 v0x10390ea00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x103908560;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10390ea00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10390eb40_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10390eb40_0, 0, 1;
    %delay 60000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x103908560;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103908560 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./test_design_tb.v";
    "../design/test_design.v";
